from flask import *
from flask_bootstrap import Bootstrap
from flask_wtf import FlaskForm
from wtforms import *
from wtforms.validators import *

app = Flask(__name__)
app.config['SECRET_KEY'] = 'baldezh'
Bootstrap(app)


# класс с формой для входа в аккаунт
class HomeForm(FlaskForm):
    religion = RadioField('К какой религии Вы себя причисляете?', choices=[('1','являюсь атеистом/агностиком'), ('4','принял ислам'), 
      ('3','принял буддизм/иудаизм'), ('2','придерживаюсь христианского или другого парашного вероучения'), ('5','радикально балдею')])
    challenge1 = RadioField('Устроим игры с воображением: Вы просыпаетесь в неизвестной Вам локации, вокруг темно, Ваши действия?',
     choices=[('1','я настолько скучный хуйлан, что со мной такого никогда не произойдет'), ('2','постараюсь найти источники света'), 
      ('3','постараюсь найти опохмел'), ('5','заведу диалог с невидимым наблюдателем'), ('4','высплюсь')])
    challenge2 = RadioField('Проходит некоторое время, Ваши манипуляции привели Вас на темную дорогу с развилкой. Куда направитесь?',
     choices=[('4','вдали первой я вижу кучу доверху наполненных мусорных контейнеров, поэтому направлюсь глянуть, что можно выбросить в такой глуши'),
      ('1','я слышу гул проезжей части со стороны второй дороги, выбор очевиден'), 
      ('2','тройка - небесное число, символизирующее душу, так что если пойду по ней, то Бог меня сохранит'),
       ('3','четвертая дорога самая мрачная и тихая, звучит безопасно'), ('5','мне похуй, я лечу через кусты')])
    challenge3 = RadioField('По пути Вы видите библиотеку и заходите в нее. Внутри никого, камеры разбиты, Ваши дальнейшие действия?',
     choices=[('5','найду компудахтер и буду выводить числа Фибоначчи в паскале'),
      ('1','уйду оттуда: мало ли что могло произойти в этом небогоугодном месте'), 
      ('3','обшарю всю предоставленную литературу на наличие ценной информации'),
       ('4','попизжу все, что может представлять ценность или личный интерес'), ('2','постараюсь словить сеть и кому-нибудь звякнуть')])
    challenge4 = RadioField('Таки начинает светлеть, Вы понимаете, что потерялись в четырех стенах, как Шаолиньский монах, что дальше?',
     choices=[('5', "повод врубить кровосток"),
      ('1','вероятно, жить дальше и охуевать от того, что произошло'), 
      ('3','попизженное имущество само себя не разберет и не продаст'),
       ('4','угощу Дашу сижкой'), ('2','после такой хуйни следует привести себя в порядок и попробовать выяснить, с чего меня так унесло')])
    music = RadioField('Меня просто подзаебало придумывать какую-то хуйню, так что опять вернемся к рядовым вопросам. Выбери набор музыкальных жанров на любой момент в жизни:',
     choices=[('4', "класическая музыка, разновидности рока и пхонки"),
      ('3','джаз, пост-панк и руки вверх'), 
      ('5','КрАвВАСтоК и хаЛЛиВуД и БАритУМороУ и ДИСТёрбт а Еще ТоММи и ТайлеР yes.'),
       ('5','какая к хуям разница, что я выберу, если как самый балдежный вариант эта мразь поставит прошлый, по итогу я просто узнаю необъективную оценку, нахуя а главное нахуя'),
        ('1','(на самом деле этот вариант записан, как самый балдежный)')])
    friends = RadioField('Кста, а я тебя откуда знаю?',
     choices=[('1', "Кто?"),
      ('5','из вкшного сракобота, ржек'), 
      ('3','вместе живем/учимся/работаем/имеем детей и ипотеку'),
       ('4','познакомились на вписке/на улице/через друзей'),
        ('2','познакомились в учебном заведении/а кружках или секциях')])
    baldezh = RadioField('Скажи честно, ты балдежный?',
     choices=[('5', "радикально."),
      ('3','да'), 
      ('4','пизда'),
       ('1','нет'),
        ('2','пидора ответ')])
    submit = SubmitField('Войти')


# страница входа в аккаунт
@app.route('/', methods=['GET', 'POST'])
def index():
    form = HomeForm()
    if form.validate_on_submit():
        #return redirect(url_for('account_page', user_id=user_id))
        counter1 = int(form.religion.data) + int(form.challenge1.data) + int(form.challenge2.data) + int(form.challenge3.data) + int(form.challenge4.data)
        counter2 = int(form.music.data) + int(form.friends.data) + int(form.baldezh.data)
        counter = counter1 + counter2
        if counter == 40:
            top = 1
        if counter < 40:
            top = 2
        if counter < 32:
            top = 3
        if counter < 20:
            top = 4
        return redirect(url_for('new', top=top))
    return render_template('base.html', title='МеГа-ТеСтЫ', form=form)


@app.route('/index/<int:top>')
def new(top):
    if top == 1:
        text = "Ебать охуеть ты читер, буквально все варианты указал верно, охуеть, ты один из самых балдеющих людей на земле, просто 100% балдежник"
    if top == 2:
        text = "Не ну ты, конечно, косячишь, но, определенно, на 70-90% балдежник, продолжай в том же духе, братишка"
    if top == 3:
        text = "Бля, чел, какой-то ты не очень балдежный, но потенциал балдеть у тебя развит, прокачивай этот навык"
    if top == 4:
        text = "Иди нахуй просто иди нахуй, ты ни разу не балдежник, ты просто никто, просто хуй с горы"
    return """<!doctype html>
                <html>
                  <head>
                    <meta charset="utf-8">
                    <title>Result</title>
                  </head>
                  <body>
                    <img src="/static/img/end.jpg" alt="здесь должна была быть картинка, но не нашлась">
                    <div class="alert alert-primary" role="alert">
                    {}
                  </body>
                </html>""".format(text)


#@app.route('/index/<title>')
#def new(title):
#    user = "Миссия Колонизация Марса"
#    return render_template("base.html", title=title, 
#                           calling=user)



if __name__ == '__main__':
    app.run(port=8081, host='127.0.0.1')